network topology
{
    types:
        channel GasPipeChannel extends DatarateChannel
        {
            diameter = 5000;
            length = 200;
        }

    submodules:
        
        gasNode1:  {
            parameters:
                @display("i=device/");
        }
        
        gasNode2:  {
            parameters:
                @display("i=device/");
        }
        
        gasNode3:  {
            parameters:
                @display("i=device/");
        }
        
        integratedNode4:  {
            parameters:
                @display("i=device/");
        }
        
        gasNode5:  {
            parameters:
                @display("i=device/");
        }
        
        gasNode6:  {
            parameters:
                @display("i=device/");
        }
        
        integratedNode7:  {
            parameters:
                @display("i=device/");
        }
        
        integratedNode8:  {
            parameters:
                @display("i=device/");
        }
        
        integratedNode9:  {
            parameters:
                @display("i=device/");
        }
        
        integratedNode10:  {
            parameters:
                @display("i=device/");
        }
        
        gasNode11:  {
            parameters:
                @display("i=device/");
        }
        
        gasNode12:  {
            parameters:
                @display("i=device/");
        }
        
        gasNode13:  {
            parameters:
                @display("i=device/");
        }
        
        gasNode14:  {
            parameters:
                @display("i=device/");
        }
        
        gasNode15:  {
            parameters:
                @display("i=device/");
        }
        
        gasNode16:  {
            parameters:
                @display("i=device/");
        }
        
        gasNode17:  {
            parameters:
                @display("i=device/");
        }
        
        integratedNode18:  {
            parameters:
                @display("i=device/");
        }
        
        gasNode19:  {
            parameters:
                @display("i=device/");
        }
        
        integratedNode20:  {
            parameters:
                @display("i=device/");
        }
        
        gasNode21:  {
            parameters:
                @display("i=device/");
        }
        
        gasNode22:  {
            parameters:
                @display("i=device/");
        }
        
        GasPipe:  {
            parameters:
                @display("i=device/");
        }
        

    connections:
        
}