
[General]
network = topology

# 全局 Compressor 参数

topology.**.nst = 1

topology.**.np = 1.35

topology.**.T_in = 530

topology.**.Z_av = 0.92

topology.**.eta = 0.88

topology.**.pressRatio = 2.0

topology.**.readInterval = 5.0

topology.**.hpCsvFileName = "gas1.csv"


# 全局 GasPipe 参数

**.GasPipe.length = 200

**.GasPipe.flow = 100

**.GasPipe.cij = 0.5

**.GasPipe.type = "p"

**.GasPipe.qij = "26.7606"


# GasNode 参数topology.gasNode1.supply = 78.75644208topology.gasNode1.pressure = 59.85168topology.gasNode2.LoadDemand = 4topology.gasNode2.TotalDemand = 4.0topology.gasNode2.supply = 0.0topology.gasNode2.pressure = 58.00522748topology.gasNode3.LoadDemand = 4topology.gasNode3.TotalDemand = 4.0topology.gasNode3.pressure = 59.81104853topology.gasNode5.pressure = 56.42567517topology.gasNode6.LoadDemand = 4topology.gasNode6.TotalDemand = 4.0topology.gasNode6.pressure = 53.68618422topology.gasNode11.LoadDemand = 4topology.gasNode11.TotalDemand = 4.0topology.gasNode11.pressure = 53.64088276topology.gasNode12.LoadDemand = 4topology.gasNode12.TotalDemand = 4.0topology.gasNode12.pressure = 55.06706386topology.gasNode13.pressure = 48.37310799topology.gasNode14.LoadDemand = 4topology.gasNode14.TotalDemand = 4.0topology.gasNode14.pressure = 46.48929073topology.gasNode15.LoadDemand = 4topology.gasNode15.TotalDemand = 4.0topology.gasNode15.pressure = 45.13654014topology.gasNode16.pressure = 44.63302457topology.gasNode17.LoadDemand = 4topology.gasNode17.TotalDemand = 4.0topology.gasNode17.pressure = 44.12376354topology.gasNode19.LoadDemand = 4topology.gasNode19.TotalDemand = 4.0topology.gasNode19.pressure = 46.48929073topology.gasNode21.LoadDemand = 4topology.gasNode21.TotalDemand = 4.0topology.gasNode21.pressure = 55.17723158topology.gasNode22.LoadDemand = 4topology.gasNode22.TotalDemand = 4.0topology.gasNode22.pressure = 55.17723158

# IntegratedNode 参数topology.integratedNode4.LoadDemand = 4
topology.integratedNode4.TotalDemand = 6.64908208
topology.integratedNode4.GeneratorConsumption = 2.64908208
topology.integratedNode4.csv = true
topology.integratedNode4.pressure = 53.68618422
topology.integratedNode7.LoadDemand = 4
topology.integratedNode7.TotalDemand = 4.4386
topology.integratedNode7.GeneratorConsumption = 0.4386
topology.integratedNode7.csv = true
topology.integratedNode7.pressure = 55.37856779
topology.integratedNode8.LoadDemand = 4
topology.integratedNode8.TotalDemand = 4.09804
topology.integratedNode8.GeneratorConsumption = 0.09804
topology.integratedNode8.csv = true
topology.integratedNode8.pressure = 43.60855576
topology.integratedNode9.LoadDemand = 4
topology.integratedNode9.TotalDemand = 4.09804
topology.integratedNode9.GeneratorConsumption = 0.09804
topology.integratedNode9.csv = true
topology.integratedNode9.pressure = 53.36793505
topology.integratedNode10.LoadDemand = 4
topology.integratedNode10.TotalDemand = 5.05264
topology.integratedNode10.GeneratorConsumption = 1.05264
topology.integratedNode10.csv = true
topology.integratedNode10.pressure = 53.44867667
topology.integratedNode18.LoadDemand = 4
topology.integratedNode18.TotalDemand = 4.09804
topology.integratedNode18.GeneratorConsumption = 0.09804
topology.integratedNode18.csv = true
topology.integratedNode18.pressure = 165.0860933
topology.integratedNode20.LoadDemand = 4
topology.integratedNode20.TotalDemand = 6.322
topology.integratedNode20.GeneratorConsumption = 2.322
topology.integratedNode20.csv = true
topology.integratedNode20.pressure = 55.06706386
